<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My 7</title>
    </head>
    <body>
            <!-------------Блок "Header"-------------------------->
    <div class='header'>
        <img src="images/1957_Zagato_Fiat-Abarth_500_Coupe.jpg" alt="logo" class="logo"/>
        <h1>Header 7 </h1>
    </div>
    <!-------------Конец блока "Header"-------------------->
     <!-------------Блок "Form"-------------------------->
    <div class='form'>        
        <form action="send.php" method="post">
            <input type="hidden" name="MAX_FILE_SIZE" value="30000" /> 
            <h3>Записаться</h3>    
            <input type="text" value="Введите имя" class="design">
            <input type="email" value="Введите  email" class="design">  
            <input type="submit" name="submitB" value="CTA" class="design" />
        </form> 
    </div>
    <!-------------Конец блока "Form"-------------------->
     <!-------------Блок "Text"-------------------------->
    <div class='text'>
       Lorem Lorem
    </div>
    <!-------------Кінець блоку "Text"-------------------->

    </body>
</html>