<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My 6</title>
    </head>
    <body>
            <!-------------Блок "Header"-------------------------->
    <div class='header'>
        <img src="images/calm2.png" alt="logo" class="logo"/>
        <h1>My 6 </h1>
    </div>
    <!-------------Конец блока "Header"-------------------->
     <!-------------Блок "Text"-------------------------->
    <div class='text'>
       Lorem
    </div>
    <!-------------Кінець блоку "Text"-------------------->

    </body>
</html>