<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My 5</title>
    </head>
    <body>
            <!-------------Блок "Header"-------------------------->
    <div class='header'>
        <h1>My 5 </h1>
    </div>
    <!------------- Кінець блоку "Header"-------------------->
     <!-------------Блок "Text"-------------------------->
    <div class='text'>
       Lorem 5
    </div>
    <!-------------Кінець блоку "Text"-------------------->

    </body>
</html>